# AlmaRemoteStorageApp

./: .project  Procfile  README.md  conf.json  instructions.md  pom.xml
src/main/java/com/exlibris/configuration/: ConfigurationHandler.java  ConfigurationServlet.java
src/main/java/com/exlibris/items/: ItemData.java  ItemsHandler.java  ItemsMain.java
src/main/java/com/exlibris/logger/: LoggerMain.java  LoggerServlet.java  SchedulerMain.java
src/main/java/com/exlibris/request/: RequestHandler.java  RequestsMain.java
src/main/java/com/exlibris/restapis/: AlmaRestUtil.java  BibApi.java  HoldingApi.java  HttpResponse.java  ItemApi.java  JobApi.java  RequestApi.java
src/main/java/com/exlibris/scheduler/: SchedulerMain.java
src/main/java/com/exlibris/test/: TestMain.java
src/main/java/com/exlibris/util/: ConfigurationHandler.java  FTPUtil.java  SCFUtil.java  XmlUtil.java
src/main/java/com/exlibris/webhook/: ManageWebHookMessages.java  WebhookServlet.java
src/main/resources/: log4j.properties
